# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#

de:
  js:
    brand: DEMO EXCHANGE
    funds:
      deposit: Einzahlen
      withdraw: Auszahlen
